FROM ruby:3.0-alpine3.14

ENV SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

RUN set -ex \
  && apk add --no-cache ca-certificates curl wget \
  && curl -k https://rnds.pro/bundle_ca.crt --output /usr/local/share/ca-certificates/bundle_ca.crt \
  && cat /usr/local/share/ca-certificates/bundle_ca.crt >> /etc/ssl/certs/ca-certificates.crt \
  && update-ca-certificates
  
RUN set -ex \
  && sed 's%dl-cdn.alpinelinux.org%library.rnds.pro/repository%' -i /etc/apk/repositories \
  && sed 's%http://%https://%' -i /etc/apk/repositories

RUN set -ex \ 
  && gem sources --remove https://rubygems.org/ \
  && gem sources --remove https://rails-assets.org/ \
  && gem sources --remove https://rubygems.org \
  && gem sources --remove https://rails-assets.org \
  && gem sources --add https://library.rnds.pro/repository/rubygems/ \
  && gem sources --add https://library.rnds.pro/repository/rails-assets/

RUN set -ex \
  && apk add --no-cache \
    autoconf \
    bash  \
    bison \
    bzip2 \
    bzip2-dev \
    ca-certificates \
    cmake \
    coreutils \
    curl \
    dpkg-dev dpkg \
    g++ \
    gcc \
    gdbm-dev \
    git \
    glib-dev \
    imagemagick \
    libc-dev \
    libffi-dev \
    libxext \
    libxml2-dev \
    libxrender \
    libxslt-dev \
    linux-headers \
    make \
    make \
    mysql-client \
    mysql-dev \
    ncurses-dev \
    nodejs \
    npm \
    yarn \
    pkgconfig \
    postgresql-client \
    postgresql-dev \
    procps \
    readline-dev \
    ruby-dev \
    ruby-libs \
    sqlite \
    sqlite-dev \
    socat \
    tar \
    tzdata \ 
    unixodbc \
    unixodbc-dev \
    wget \
    xz \
    yaml-dev \
    zlib-dev \
  && npm install -g uglify-js \
  && echo 'gem: --no-ri --no-rdoc' > ~/.gemrc \
  && gem install bundler --no-document \
  && rm -rf /var/cache/apk/*

RUN mkdir -p ~/.ssh && echo "Host * \
  \nStrictHostKeyChecking no  \
  \nUserKnownHostsFile=/dev/null\n" >> ~/.ssh/config

RUN set -ex \
  && apk add --no-cache \
    file \
    file-dev \
  && rm -rf /var/cache/apk/*
  
WORKDIR /home/app

CMD ["/bin/bash"]



