FROM ruby:2.6-slim

RUN set -ex \
  && apt-get update && apt-get upgrade -y \
  && apt-get -y install libxext6 libxrender1 curl wget git build-essential gettext-base \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN set -ex \
  && apt-get update \
  && apt-get -y install mariadb-client unixodbc libpq5 libmariadb-dev libsqlite3-dev libpq-dev nodejs npm imagemagick \
  && npm install uglify-js -g \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

RUN echo 'gem: --no-document' > ~/.gemrc \
  && gem install bundler --no-document \
  && gem update bundler --no-document

RUN mkdir -p ~/.ssh && echo "Host * \
  \nStrictHostKeyChecking no  \
  \nUserKnownHostsFile=/dev/null\n" >> ~/.ssh/config

RUN find /etc/ImageMagick* -name policy.xml -exec sed -i "/pattern=\"PDF\"/d" {} \;

WORKDIR /home/app

CMD ["/bin/bash"]



